{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "PPGains",
  "name": "PPGains",
  "author": "Catse",
  "version": "1.0.0",
  "description": "",
  "gameVersion": "1.11.1",
  "dependsOn": {
    "BSIPA": "^4.0.5"
  },
  "features": []
}